global:
  scrape_interval: 30s  # How often Prometheus scrapes targets

scrape_configs:
  - job_name: "hendursaga"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["localhost:5000"]

  - job_name: "jellyfin"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["192.168.100.5:8096"]
